server {
    listen       80;
    server_name  robotstxt.cn www.robotstxt.cn robotstxt.org.cn www.robotstxt.org.cn;

    location / {
        root   /root/www/robotstxt;
        index  index.html;
    }
}
